apiVersion: v1
kind: Secret
metadata:
  name: my-tls-secret
  namespace: test
type: kubernetes.io/tls
data:
  tls.crt: "c29tZS1yYW5kb20tYmFzZTY0LWVuY29kZWQtdGxzLmNydA=="  
  tls.key: "c29tZS1yYW5kb20tYmFzZTY0LWVuY29kZWQtdGxzLmtleQ=="

